FROM python:3.7.0
MAINTAINER Yuya Oka (nnsnodnb)

ENV DOCKERIZE_VERSION v0.6.1

RUN pip install -U pip && pip install pipenv==2018.11.26 \
  && apt-get update && apt-get install -y wget

CMD [ "/src/startup.sh" ]
